\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian,english]{babel}
\usepackage[margin=2.5cm]{geometry}

\usepackage{graphicx} % Required for inserting images
\usepackage{makeidx}
\usepackage{float}
\usepackage{chngcntr}
\usepackage{minted}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{%
    pdfpagemode={UseOutlines},
    bookmarksopen,
    pdfstartview={FitH},
    colorlinks,
    linkcolor={blue},
    citecolor={blue},
    urlcolor={blue}
}


\usepackage{parskip} % Aggiungi il pacchetto per la gestione degli spazi tra i paragrafi
\setlength{\parindent}{0pt} % Imposta lo spazio tra i paragrafi a 0pt
%\usepackage{titlesec}
%\titlespacing{\section}{0pt}{5ex}{2ex}
%\titlespacing{\subsection}{0pt}{5ex}{2ex}